# develop-common-case

./: .gitignore  pom.xml
bd-Demo/: pom.xml
bd-Demo/Demo-mapreduce/: pom.xml
bd-Demo/Demo-mapreduce/src/main/java/com/rxt/common/mapreduce/: WordCount.java
bd-Demo/Demo-spark/: pom.xml
bd-Demo/Demo-spark/src/main/java/com/rxt/common/: App.java
bd-Demo/Demo-spark/src/main/resources/: spark-streaming-source.conf
bd-Demo/Demo-spark/src/main/scala/com/rxt/common/spark/core/: ComputePV.scala  ComputeUV.scala  WordCount.scala
bigdata-scala/: pom.xml
bigdata-scala/src/main/scala/com/rxt/common/: App.scala
bigdata-scala/src/test/scala/com/rxt/common/: AppTest.scala
commonUtils/: pom.xml
commonUtils/src/main/java/com/rxt/common/autoFlow/: App.java  ContextParam.java  DetailsRecord.java  GenDetaileRecord.java  OracleConn.java  PassengerDao.java  Point.java  RPoint.java  RecordSet.java
commonUtils/src/main/java/com/rxt/common/autoFlow/resources/: 大塘站分Region.txt
commonUtils/src/main/java/com/rxt/common/autoFlow2/: AggData_heatMap.java  App.java  ContextParam.java  DetailsRecord.java  GenDetaileRecord.java  OracleConn.java  PassengerDao.java  Point.java  README.md  RPoint.java  RecordSet.java  Region.java
commonUtils/src/main/java/com/rxt/common/autoFlow2/graph/: PreData.java
commonUtils/src/main/java/com/rxt/common/autoFlow2/resources/: 大塘站能站人的区域.txt
commonUtils/src/main/java/com/rxt/common/jvm/: JVMTest01.java
commonUtils/src/main/java/com/rxt/common/redEnvelopes/: RandomValue01.java  RandomValue02.java  RandomValue03.java  RandomValue04.java  RandomValue05.java  wxDemo01.java  wxDemo02.java  wxDemo03.java  wxDemo04.java  wxDemo05.java
commonUtils/src/main/java/com/rxt/common/trafficLimiting/: GuavaToken.java  Token.java
commonUtils/src/main/java/com/rxt/common/utils/: AutoSpeak.java  GeneCharUtil.java  RandUtils.java
commonUtils/src/main/java/com/rxt/common/utils/audio/: RecordAudio.java  VoiceRecorder.java
commonUtils/src/test/java/com/rxt/common/: JedisTransactionTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/rxt/common/es/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/rxt/common/es/config/: ESConfig.java  MyPointConfig.java  SearchConfig.java
elasticsearch/src/main/java/com/rxt/common/es/controller/: SearchController.java
elasticsearch/src/main/java/com/rxt/common/es/model/: People.java  SearchResult.java
elasticsearch/src/main/java/com/rxt/common/es/service/: BookService.java  NearbyService.java
elasticsearch/src/main/java/com/rxt/common/es/util/: RandomUtil.java
elasticsearch/src/resources/: es-config.properties  mypoint.properties
elasticsearch/src/test/java/com/rxt/common/es/: ElasticsearchApplicationTest.java
flink-learning/: pom.xml
flink-learning/src/main/scala/com/rxt/common/: App.scala
flink-learning/src/test/scala/com/rxt/common/: MySpec.scala
mq/: pom.xml
mq/activemq/: pom.xml
mq/activemq/src/main/java/com/rxt/common/queue/: JMSQueueConsumer.java  JMSQueueConsumerCountDownLatch.java  JMSQueueListenerConsumer.java  JMSQueueProducer.java  JMSQueueProducerCountDownLatch.java
mq/activemq/src/main/java/com/rxt/common/topic/: JMSPersistTopicConsumer01.java  JMSPersistTopicConsumer02.java  JMSPersistTopicConsumer03.java  JMSTopicConsumer01.java  JMSTopicConsumer02.java  JMSTopicConsumer03.java  JMSTopicProducer.java
mq/kafka/: pom.xml
mq/kafka/src/main/java/com/rxt/common/: KafkaConsumerDemo.java  KafkaProducerDemo.java  RandomPartition.java
mq/kafka/src/main/java/com/rxt/common/topic/: KafkaConsumerDemo.java  KafkaProducerDemo.java
mq/kafka/src/main/resources/: log4j.properties
mq/rabbitmq/: pom.xml
mySpring/: README.md  pom.xml
mySpring/src/main/resources/: webdefault.xml
mySpring/src/main/webapp/: index.html
mySpring/src/main/webapp/WEB-INF/: web.xml
myTomcat/: README.md  pom.xml
myTomcat/src/main/java/com/rxt/common/myTomcat/: App.java  demo.java
myTomcat/src/main/resources/: myTomcat.properties
netty-learning/: pom.xml
netty-learning/src/main/java/com/rxt/common/: App.java
netty-learning/src/main/java/com/rxt/common/Terminal/: Main.java  TerminalCase.java
netty-learning/src/main/java/com/rxt/common/bio/: Calcutor.java  Client.java  Server.java  ServerHandler.java  Test.java  TestCountDownLatch.java
rmi/: pom.xml
rmi/drpc-client/: README.md  pom.xml
rmi/drpc-server/: README.md  pom.xml
rmi/drpc-server/src/test/java/com/rxt/common/: AppTest.java
rmi/rmi-client/: README.md  pom.xml
rmi/rmi-server/: README.md  pom.xml
rmi/rmi-server/src/main/java/com/rxt/common/: App.java
rmi/rmiDemo/: pom.xml
spark-learning/: README.md  pom.xml
spark-learning/src/main/java/com/rxt/common/spark/streaming/monitorHelper/: Monitor.java  RedisConstants.java
spark-learning/src/main/java/com/rxt/common/storm/app/: WordCountTopology.java
spark-learning/src/main/java/com/rxt/common/storm/bolt/: PrintBolt.java
spark-learning/src/main/java/com/rxt/common/storm/utils/: MapSortUtil.java
spark-learning/src/main/scala/com/rxt/common/flink/: AcceptKafka.scala
spark-learning/src/main/scala/com/rxt/common/spark/core/: ComputePV.scala  ComputeUV.scala
spark-learning/src/main/scala/com/rxt/common/spark/core/fliterDemo/: RevisePhrase.scala
spark-learning/src/main/scala/com/rxt/common/spark/core/pageview/: PVApp.scala
spark-learning/src/main/scala/com/rxt/common/spark/core/wordcount/: WordCount.scala  WordCountSortByValues.scala
spark-learning/src/main/scala/com/rxt/common/spark/mllib/: NaiveBayes.scala
spark-learning/src/main/scala/com/rxt/common/spark/sql/: UnionDemo.scala
spark-learning/src/main/scala/com/rxt/common/spark/streaming/: StreamingWordCount.scala  StreamingWordCountInSlidingWindow.scala
spark-learning/src/main/scala/com/rxt/common/spark/streaming/kafka/: AcceptDirectKafka.scala  AcceptGateway.scala  ExactlyOnceApp.scala  OffsetApp.scala
spark-learning/src/resources/: spark2.4新特性.txt
storm-learning/: pom.xml
storm-learning/src/resources/: storm-example.properties  storm.yaml
(+101 files in other folders)
